# FluentWpfChromes

./: FluentWpfChromes.csproj  FluentWpfChromes.sln  README.md
AcrylicChrome_Demo/: AcrylicChrome_Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AeroGlassChrome_Demo/: AeroGlassChrome_Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AeroGlassChrome_Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FluentWpfChromes/: FluentWpfChromes.csproj  FluentWpfChromes.csproj.DotSettings  FluentWpfChromes.nuspec
FluentWpfChromes/Base/: AcrylicInitialzer.cs  ChromeBase.cs  InitializerBase.cs
FluentWpfChromes/Blurriers/: AeroGlassBlurrier.cs  VistaGlassBlurrier.cs
FluentWpfChromes/Chromes/: AcrylicChrome.cs  AeroGlassChrome.cs  TransparentChrome.cs
FluentWpfChromes/Core/: IDelayed.cs  WindowMessageHandler.cs
FluentWpfChromes/Core/Standard/: NativeMethods.cs
FluentWpfChromes/Core/Standard/Enums/: AccentFlags.cs  AccentState.cs  DWMNCRP.cs  DWMWA.cs  GWL.cs  ResizeDirection.cs  UsingColors.cs  WM.cs  WS.cs  WS_EX.cs  WVR.cs  WindowCompositionAttribute.cs
FluentWpfChromes/Core/Standard/Structures/: AccentPolicy.cs  HT.cs  MARGINS.cs  POINT.cs  RECT.cs  SIZE.cs  WindowCompositionAttributeData.cs
FluentWpfChromes/Core/Utilities/: ColorFrom.cs  CursorPosition.cs  DependencyHelper.cs  DpiHelper.cs  MouseInput.cs  Utility.cs
FluentWpfChromes/Initializers/: AcrylicInitialzer.cs  ChromeInitializer.cs
FluentWpfChromes/Properties/: AssemblyInfo.cs
TransparentChrome_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransparentChrome_Demo.csproj
(+6 files in other folders)
